:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
}

mat-card {
  width: 100%;
  max-width: 100%;

  mat-card-subtitle {
    font-size: 0.8rem;
    filter: brightness(80%);
  }

  .card-content {
    font-size: 2.5rem;
    text-align: center;
  }
}

@media (min-width: 480px) {
  .card-01 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .card-02 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .card-03 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .card-04 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .card-05 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

@media (min-width: 768px) {
  .card-03 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .card-04 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .card-05 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (min-width: 1024px) {
  .card-04 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .card-05 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}
